<!DOCTYPE html>
<html>
	<title>Top blogs on Medicine, Motivation, Lifestyle and facts.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@1,600&display=swap" rel="stylesheet">

<style>
	
	.responsive{
		width: 20%;
		height: auto;
		padding-left: 6%;
	}

	.logo{
		width: 18%;
		height: auto;
		display: block;
		float: right;
		margin-right: 40%;
		margin-top: 2%;
	}

	.button {
	  border-radius: 8px;
	  background-color: white;
	  border: 2px solid #b76e22;
	  color: #b76e22;
	  text-align: center;
	  font-size: 28px;
	  font-family: 'Pacifico', cursive;
	  padding: 20px;
	  width: 165px;
	  transition: all 0.5s;
	  cursor: pointer;
	  margin: 5px;
	}

	.button span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	}

	.button span:after {
	  content: '\00ab';
	  position: absolute;
	  opacity: 0;
	  top: 0;
	  left: -20px;
	  transition: 0.5s;
	}

	.button:hover span {
	  padding-left: 25px;
	}

	.button:hover span:after {
	  opacity: 1;
	  left: 0;
	}

	.buttona {
	  border-radius: 8px;
	  background-color: white;
	  border: 2px solid #b76e22;
	  color: #b76e22;
	  text-align: center;
	  font-size: 28px;
	  font-family: 'Pacifico', cursive;
	  padding: 20px;
	  width: 165px;
	  transition: all 0.5s;
	  cursor: pointer;
	  margin: 5px;
	}

	.buttona span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	}

	.buttona span:after {
	  content: '\00bb';
	  position: absolute;
	  opacity: 0;
	  top: 0;
	  right: -20px;
	  transition: 0.5s;
	}

	.buttona:hover span {
	  padding-right: 25px;
	}

	.buttona:hover span:after {
	  opacity: 1;
	  right: 0;
	}

	.buttonb {
	  border-radius: 8px;
	  background-color: white;
	  border: 2px solid #0e8c8c;
	  color: #0e8c8c;
	  text-align: center;
	  font-size: 28px;
	  font-family: 'Pacifico', cursive;
	  padding: 20px;
	  width: 190px;
	  transition: all 0.5s;
	  cursor: pointer;
	  margin: 5px;
	}

	.buttonb span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	}

	.buttonb span:after {
	  content: '\00bb';
	  position: absolute;
	  opacity: 0;
	  top: 0;
	  right: -20px;
	  transition: 0.5s;
	}

	.buttonb:hover span {
	  padding-right: 25px;
	}

	.buttonb:hover span:after {
	  opacity: 1;
	  right: 0;
	}

	input[type=text], input[type=password] {
	  width: 90%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	  margin-left: 5%;
	  margin-bottom: 5%;
	}

	.cancelbtn:hover{
		background-color: #b76e22;
  		color: black;
	}

	/* Center the image and position the close button */
	.imgcontainer {
	  text-align: center;
	  margin: 24px 0 12px 0;
	  position: relative;
	}

	.container {
	  padding: 16px;
	}

	span.psw {
	  float: right;
	  padding-top: 16px;
	}

	/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	  padding-top: 60px;
	}

	/* Modal Content/Box */
	.modal-content {
	  background-color: #fefefe;
	  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	  border: 1px solid #888;
	  width: 40%; /* Could be more or less, depending on screen size */
	}

	/* The Close Button (x) */
	.close {
	  position: absolute;
	  right: 25px;
	  top: 0;
	  color: #000;
	  font-size: 35px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: #b76e22;
	  cursor: pointer;
	}

	/* Add Zoom Animation */
	.animate {
	  -webkit-animation: animatezoom 0.6s;
	  animation: animatezoom 0.6s
	}

	@-webkit-keyframes animatezoom {
	  from {-webkit-transform: scale(0)} 
	  to {-webkit-transform: scale(1)}
	}
	  
	@keyframes animatezoom {
	  from {transform: scale(0)} 
	  to {transform: scale(1)}
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
	  span.psw {
	     display: block;
	     float: none;
	  }
	  .cancelbtn {
	     width: 100%;
	  }
	}


	/* Slideshow container */
	.slideshow-container {
	  max-width: 700px;
	  position: relative;
	  margin: auto;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 2vw;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}

	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 10px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .prev, .next,.text {font-size: 11px}
	}

	.firstb{
		word-wrap: break-word;
		width: 80vw;
		margin-left: 5%;
	}

	.firstbhead{
		font-family: 'Arimo', sans-serif;
		margin-left: 5%;
		font-size: 3vw;
	}

</style>


<body>

	<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-right" style="width:172px; height: all; right:0;" id="mySidebar">
		<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
		<button class="button" onclick="document.getElementById('id01').style.display='block'"><span>Login</span></button>
		<br>
		  <button class="button" onclick="document.getElementById('id02').style.display='block'"><span>Sign Up</span></button>
		  <br>
		<button class="button" onclick="document.getElementById('id03').style.display='block'"><span>Subscribe</span></button>
		<br>
		<a href="AboutPage.html"><button class="button"><span>About</span></button></a>
		<br>
		<a href="Contact.html"><button class="button"><span>Contact</span></button></a>
		 <br>
		<!-- <button class="buttona"><span>Blogs</span></button> -->
	  </div>
		  
  
  
  
	  <div id="id01" class="modal">
		<form class="modal-content animate" action="/action_page.php" method="post">
		  <div class="imgcontainer">
			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
		  </div>
  
		  <h3 style="text-align: center; font-family: 'Dancing Script', cursive; font-size: 6vw;">Login</h3>
		  <h4 style="text-align: center; font-family: 'Architects Daughter', cursive; font-size: 1.6vw;">Coming soon!</h4>
  
		  <!-- <div class="container">
			<input type="text" placeholder="Enter Your Username" name="uname" required>
			<br>
			<input type="password" placeholder="Enter Your Password" name="psw" required>
			<br>
		   
			<label>
			  <input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
			<br>
			 <button type="submit" class="buttona"><span>Login</span></button>
			 <span class="psw"><a href="#">Forgot Password?</a></span>
		  </div> -->
		</form>
	  </div>
  
  
  
  
	  <div id="id02" class="modal">
		<form class="modal-content animate" action="/action_page.php" method="post">
		  <div class="imgcontainer">
			<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
		  </div>
  
		  <h3 style="text-align: center; font-family: 'Dancing Script', cursive; font-size: 6vw;">Signup</h3>
		  <h4 style="text-align: center; font-family: 'Architects Daughter', cursive; font-size: 1.6vw;">Coming Soon!</h4>
  
		  <!-- <div class="container">
			<input type="text" placeholder="Enter Your Full Name" name="uname" required>
  
			<input type="text" placeholder="Enter Your Username" name="psw" required>
  
			<input type="text" placeholder="Enter Your Email ID" name="psw" required>
  
			<input type="password" placeholder="Enter Your Password" name="psw" required>
  
			<input type="password" placeholder="Re-Enter Your Password" name="psw" required>
			  
			<br>
			<label>
			  <input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
			<label>
			  <input type="checkbox" checked="checked" name="remember"> Send Notifications
			</label>
			<br>
			<button type="submit" class="buttona"><span>Sign Up</span></button>
		  </div> -->
		</form>
	  </div>
  
  
  
	  <div id="id03" class="modal">
		<form class="modal-content animate" action="/action_page.php" method="post">
		  <div class="imgcontainer">
			<span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
		  </div>
  
		  <h3 style="text-align: center; font-family: 'Dancing Script', cursive; font-size: 6vw;">Subscribe</h3>
		  <h4 style="text-align: center; font-family: 'Architects Daughter', cursive; font-size: 1.6vw;">Coming Soon!</h4>
  
		  <!-- <div class="container">
			<input type="text" placeholder="Enter Your Email ID" name="uname" required>
			<br>
			 <button type="submit" class="buttona"><span>Subscribe</span></button>
		  </div> -->
		</form>
	  </div>
  
	<div class="w3-main" style="margin-right:200px">
	<div style="color: #b76e22;">
	  <button class="w3-button w3-xlarge w3-right w3-hide-large" onclick="w3_open()">&#9776;</button>
	</div>

	</div>

	<div>
		<a href="Home.html"><img src="https://media.tenor.com/images/ee7ec2aee427884dab05c1348deae810/tenor.gif" alt="SipABlog" class="responsive" style="margin-top: 1%;"></a>
		<a href="Home.html"><img src="./images/logo.png" class="logo" class="responsive"></a>
	</div>
	
	
	<br>
	<br>
	<br>

	<div style="background-color: white; padding-top: 2%; padding-bottom: 2%; color: #77a696;">
		<img src="https://img.cloudygif.com/full/251bbdaea59b766f.gif" alt="SipABlog" class="responsive" style="float: right; margin-right: 20%; margin-top: -3%;">
		<h2 class="firstbhead">Hello Everyone! <br> Welcome to Sip A Blog, </h2>
		<div class="firstb">
			<a href="" style="cursor: pointer; text-decoration: none; font-family: 'Playfair Display', serif; font-size: 1.7vw;"><p>
				I'm Laya Bitla undergoing my Medicine graduation at Osmania Medical college, Hyderabad, India. A very enthusiastic and optimistic person with a motive to share  useful information through my blogs. I write blogs emphasising on health, medicine, lifestyle, motivation, positivity, wellness, healing, nature, facts, and many more. I've come up with this interface to share my thoughts and knowledge with you guys. <br>
				Life for me is a gift , I try to use my gift the best way possible. I try to love not hate, I try to be the reason for somebody’s smile and happiness, I try to help, I try to stay positive and spread positivity, and finally I would love to share my knowledge and make myself useful and be a part of making this world a better place.
			</p></a>
		</div>
		<h2 class="firstbhead">Thank you!</h2>
	</div>


	<script>
	function w3_open() {
	  document.getElementById("mySidebar").style.display = "block";
	}

	function w3_close() {
	  document.getElementById("mySidebar").style.display = "none";
	}
	</script>

	<script>
	// Get the modal
	var modal = document.getElementById('id01');

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	    if (event.target == modal) {
	        modal.style.display = "none";
	    }
	}
	</script>

     
</body>
</html>
